apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

// remove unnecessary transitive dependencies (eg tomcat)
dependencies {
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.10'

    implementation("org.glassfish.jersey.containers:jersey-container-servlet:2.13")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:2.13")
    implementation('org.glassfish.jersey.media:jersey-media-multipart:2.15')

    implementation("com.fasterxml.jackson.core:jackson-annotations:2.4.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.4.1")
    implementation("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1")

    implementation("org.apache.tomcat.embed:tomcat-embed-core:8.0.18")
    implementation('org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.18')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.18')
    implementation('org.apache.tomcat.embed:tomcat-embed-el:8.0.18')

    implementation 'com.geteventstore:eventstore-client_2.11:2.0.0'
    implementation 'com.netflix.hystrix:hystrix-core:1.4.0'

	testImplementation("junit:junit-dep:4.11")
}

eclipse {
	classpath {
		defaultOutputDir = file('build/eclipse')
	}
}
